{
  "name": "recall",
  "version": "2.0.0",
  "description": "Cross-session, cross-project conversation recall with SQLite storage, auto-tagging, and compaction recovery",
  "author": {
    "name": "bledden"
  }
}
